[gd_scene load_steps=7 format=3 uid="uid://bo8d5pw86ns0r"]

[ext_resource type="Shader" path="res://test.gdshader" id="1_172lu"]
[ext_resource type="Texture2D" uid="uid://clqluhi84opwu" path="res://Assets/Seasonal Tilesets/1 - Grassland/Background parts/_Complete_static_BG_(288 x 208).png" id="1_m0ttr"]
[ext_resource type="Texture2D" uid="uid://c6g6j418rvfrf" path="res://icon.svg" id="1_msutb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a05nq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mc2ei"]
noise = SubResource("FastNoiseLite_a05nq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwjfa"]
shader = ExtResource("1_172lu")
shader_parameter/scale = 1.0
shader_parameter/distortionTexture = SubResource("NoiseTexture2D_mc2ei")

[node name="Node2D" type="Node2D"]

[node name="CompleteStaticBg(288X208)" type="Sprite2D" parent="."]
position = Vector2(-5, -2)
texture = ExtResource("1_m0ttr")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kwjfa")
position = Vector2(-5, -3)
texture = ExtResource("1_msutb")
