[gd_scene load_steps=2 format=3 uid="uid://cg4mhf7wqaexy"]

[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="1_2bsvw"]

[node name="Hitbox" type="Area2D"]
collision_layer = 32
script = ExtResource("1_2bsvw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
